{
  "short_name": "WenCastle",
  "name": "WenCastle",
  "start_url": "camping.html", 
  "display": "standalone",
  "theme_color": "#2d5a27",
  "background_color": "#f4f7f4",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/wencastlewinston/lineage-Simulator/main/1774111559586.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/wencastlewinston/lineage-Simulator/main/1774111559586.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}